const staticTexts = {
  common: {
    unit: 'واحد',
    rial: '﷼',
    buy: 'خرید',
    sell: 'فروش',
    register_and_continue: 'ثبت و ادامه',
    confirm: 'تایید',
    confirm_and_continue: 'تایید و ادامه',
    cancel: 'عدم تایید',
    back: 'بازگشت',
    try_again: 'تلاش مجدد',
    please_try_again: 'لطفا مجددا تلاش کنید.',
  },
  login: {
    receiving_data: 'درحال دریافت اطلاعات',
    receiving_failed: 'دریافت اطلاعات با مشکل مواجه شد. لطفا مجددا تلاش کنید.',
    retry: 'تلاش مجدد',
    pishkhan_is_updating: 'سامانه درحال به‌روزرسانی است، لحظاتی بعد دوباره تلاش کنید.',
    alvand_system: 'سامانه الوند',
    kian_customer_panel: 'پنل مدیریت مشتریان کیان دیجیتال',
    user_name: 'نام کاربری',
    password: 'کلمه عبور',
    forgot_password: 'رمز عبور خود را فراموش کرده‌اید؟',
    login: 'ورود',
  },
  main_header: {
    office_code_x: (code: string) => `دفتر پیشخوان کد: ${code}`,
    enter_new_national_code: 'ورود کد ملی جدید',
    confirm_new_national_code: 'آیا از ورود با کد ملی جدید مطمئن هستید؟',
    you_will_logout: 'در صورت تایید از حساب سرمایه‌گذار فعلی خارج خواهید شد.',
    go_back: 'بازگشت',
    new_user_with_national_code: 'کاربر جدید با کد ملی',
    activity_report: 'گزارش عملکرد',
  },
  session_expired_page: {
    office_session_expired: 'مدت زمان استفاده متصدی پیشخوان به اتمام رسیده است.',
    please_login_again: 'لطفا مجددا از طریق سامانه پیشخوان وارد شوید.',
  },
  footer: {
    support: 'پشتیبانی : ۸۸۷۷۰۱۲۳-۰۲۱',
    title1: 'کلیه حقوق این وب‌سایت برای',
    title2: 'گروه مالی کیان',
    title3: 'محفوظ است.',
  },
  otp: {
    no_code_received: 'کدی دریافت نکردید؟',
    resend: 'ارسال مجدد کد',
  },
  investor_login: {
    enter_national_code: 'برای شروع کد ملی سرمایه‌گذار را وارد کنید:',
    national_code: 'کد ملی سرمایه‌گذار',
    search: 'جستجو',
    national_code_invalid: 'کد ملی صحیح وارد نشده است.',
    number_verification: {
      show_assets: 'نمایش دارایی کاربر',
      already_kian_user:
        'این کاربر قبلا در کیان دیجیتال ثبت‌نام کرده است. برای ادامه فرآیند یک کد اعتبارسنجی به شماره زیر ارسال کنید:',
      user_phone: 'شماره موبایل کاربر:',
      send_sms: 'ارسال کد تایید پیامکی',
    },
    otp: {
      verify_otp: 'کد تایید پیامکی',
      otp_sent: 'کد اعتبارسنجی ارسال شده به موبایل سرمایه‌گذار را وارد کنید:',
      receive_data: 'دریافت اطلاعات',
    },
  },
  header: {
    kian_funds: 'صندوق‌های کیان دیجیتال',
    print_assets: 'پرینت دارایی',
  },
  onboarding_card: {
    your_register_is_incomplete: 'ثبت‌نام سرمایه‌گذار ناتمام مانده است.',
    your_data_is_being_reviewed: 'اطلاعات سرمایه‌گذار در حال بررسی است.',
    you_cant_register_other_funds:
      'توجه داشته باشید که تا زمان تکمیل ثبت‌نام در این صندوق، ثبت‌نام در سایر صندوق‌ها امکان‌پذیر نمی‌باشد.',
    cancel_register: 'لغو ثبت‌نام',
    complete_register: 'تکمیل ثبت نام',
  },
  fund_card: {
    view_prices: 'مشاهده قیمت‌ها',
    unit_buy_price: 'قیمت حدودی صدور واحد:',
    unit_sell_price: 'قیمت حدودی ابطال واحد:',
    min_buy_amount: 'حداقل مبلغ خرید:',
  },
  new_fund_card: {
    last_modified: (date: string) => `به‌روزرسانی: ${date}`,
    one_month: '۱ ماه',
    three_month: '۳ ماه',
    one_year: '۱ سال',
    sign_up: 'ثبت نام',
  },
  owned_fund_card: {
    daily_profit: 'بازدهی روزانه: ',
    last_modified: (date: string) => `به‌روزرسانی: ${date}`,
    current_assets: 'دارایی فعلی:',
    unit_count: 'تعداد واحد:',
    action: 'عملیات',
    buy_non_etf: 'صدور واحد',
    sell_non_etf: 'ابطال واحد',
    buy_etf: 'خرید واحد',
    sell_etf: 'فروش واحد',
    investing_certificate: 'گواهی سرمایه‌گذاری',
    pending_buy: 'در انتظار صدور',
    pending_sell: 'در انتظار ابطال',
  },
  print_certificate: {
    investment_certificate: 'گواهی سرمایه‌گذاری',
    in_order_to_print_investor_certificate:
      'برای پرینت گواهی سرمایه‌گذاری، بر روی دکمه زیر کلیک کنید.',
    print_investment_certificate: 'پرینت گواهی سرمایه‌گذاری',
    get_investment_certificate: 'دریافت گواهی سرمایه‌گذاری',
    get_commission_for_investment_certificate: 'دریافت کارمزد گواهی سرمایه‌گذاری',
    certificate_number: 'شماره گواهی:',
    issue_date: 'تاریخ صدور:',
    certificate_for_fund: (fundName: string) => `گواهی صندوق سرمایه‌گذاری ${fundName}`,
    registered_with_dscode: (dsCode: string) =>
      `ثبت شده به شماره ${dsCode} نزد سازمان بورس و اوراق بهادار`,
    registered_with_fund_number: (fundNumber: string) =>
      `ثبت شده به شماره ${fundNumber} نزد مرجع ثبت شرکتها و موسسات غیر تجاری تهران`,
    type_of_units: 'نوع واحد های سرمایه گذاری:',
    it_will_be_certified: 'بدین وسیله گواهی می شود:',
    first_name_and_last_name: 'نام و نام‌خانوادگی:',
    legal_person: 'شخص حقوقی:',
    national_code: 'کد ملی:',
    national_id: 'شناسه ملی:',
    father_name: 'نام پدر:',
    birth_certificate_number: 'شماره شناسنامه:',
    register_number: 'شماره ثبت:',
    issue_location: 'محل صدور:',
    register_location: 'محل ثبت:',
    birth_date: 'تاریخ تولد:',
    register_date: 'تاریخ ثبت:',
    have_units_number: 'دارنده تعداد (به عدد):',
    have_units_string: 'دارنده تعداد (به حروف):',
    was_certificate_print_successful: 'آیا پرینت گواهی سرمایه‌گذاری با موفقیت انجام شد؟',
    investment_unit_is_from_fund: 'واحد سرمایه گذاری عادی از صندوق سرمایه گذاری می باشد.',
    price_of_one_unit_and_total_price_1: (unitPrice: string, unitPriceText: string) =>
      `ارزش مبنای هر واحد ${unitPrice} (${unitPriceText}) ﷼ و ارزش مبنای کل `,
    price_of_one_unit_and_total_price_2: `﷼ است.`,
    notice: 'توجه:',
    this_certificate_si_not_transferable:
      'این گواهی سرمایه گذاری غیر قابل انتقال ولی به تقاضای سرمایه گذار قابل ابطال میباشد. به توضیحات مندرج در ظهر این برگه توجه شود.',
    conditions_for_fund: (fundName: string) =>
      `شرایط گواهی سرمایه گذاری صندوق سرمایه گذاری ${fundName}`,
    condition_1: 'این گواهی بدون مهر صندوق و امضای نماینده مجاز مدیر صندوق، اعتباری ندارد.',
    condition_2:
      'این گواهی سرمایه گذاری با نام بوده و غیر قابل انتقال است ولی به تقاضای سرمایه گذار و ارائه آن به صندوق، قبل از انحلال صندوق، قابل ابطال می باشد.',
    condition_3:
      'سرمایه صندوق متغیر است و با ورود و خروج سرمایه گذاران، تعداد واحدهای سرمایه گذاری نزد سرمایه گذاران تغییر می کند.',
    condition_4:
      'دارنده واحدهای سرمایه گذاری مندرج در این گواهی، درخالص دارایی های صندوق سرمایه گذاری به نسبت تعداد واحدهای سرمایه گذاری خود از کل واحدهای سرمایه گذاری نزد سرمایه گذاران به صورت سهم هر واحد سرمایه گذاری از خالص دارایی های صندوق، تحت عنوان قیمت ابطال هر واحد سرمایه گذاری، در پایان هر روز مطابق اساسنامه و مقررات مربوطه محاسبه شده و در مهلت مقرر در تارنمای صندوق منتشر می شود.',
    condition_5:
      'جهت ابطال تمام یا قسمتی از واحدهای سرمایه گذاری مندرج در این گواهی، تحویل یا ارسال این گواهی به نماینده مدیر صندوق یا شعبه صادرکننده مربوط به مدیر صندوق، توسط سرمایه گذار یا نماینده وی همراه با مدارک مورد نظر طبق رویه پذیره نویسی، صدور و ابطال واحدهای سرمایه گذاری که در تارنمای صندوق منتشر شده است، الزامی می باشد.',
    condition_6:
      'در صورت ابطال تمام یا قسمتی از واحدهای سرمایه گذاری به درخواست سرمایه گذار، یا در هنگام انحلال و تصفیه صندوق طبق اساسنامه، امیدنامه و سایر مقررات حاکم بر صندوق، سهم دارنده گواهی سرمایه گذاری از خالص دارایی های صندوق، متناسب با تعداد واحدهای سرمایه گذاری وی محاسبه شده و پس از کسر هزینه های مربوطه، معادل ریالی آن به سرمایه گذار پرداخت می شود.',
    condition_7:
      'مدیر و ضامن نقد شوندگی و سایر ارکان صندوق، مسئولیت های مندرج در اساسنامه و امیدنامه صندوق را در قبال دارنده واحد سرمایه گذاری به عهده دارند.',
    condition_8:
      'دارنده این گواهی سرمایه گذاری موظف است در حفظ و نگهداری گواهی سرمایه گذاری صادره کوشا باشد. در صورت مفقود شده گواهی سرمایه گذاری، صدور مجدد آن مشروط به طی کردن تشریفات صدور گواهی المثنی خواهد بود',
    fund_website: (website: string) =>
      `صندوق سرمایه گذاری ندای ثابت كيان، بر اساس اساسنامه و امیدنامه خود اداره می شود و اطلاعات و بندهای فوق از اساسنامه و امیدنامه صندوق بوده و در برگیرنده تمام مفاد اساسنامه یا امیدنامه نیست. متن کامل اساسنامه و امیدنامه صندوق در تارنمای صندوق به نشانی ${website} منتشر شده است`,
  },
  print_assets: {
    print_investor_assets: 'پرینت دارایی سرمایه‌گذار',
    get_commission_for_print: 'دریافت کارمزد پرینت دارایی',
    investor_assets: 'دارایی سرمایه‌گذار',
    in_order_to_print_investor_assets: 'برای پرینت دارایی سرمایه‌گذار، بر روی دکمه زیر کلیک کنید.',
    pishkhan_code: (code: string) => `دفتر پیشخوان کد ${code}`,
    your_assets_in_kian: 'دارایی شما در صندوق‌های کیان دیجیتال',
    print_date: 'تاریخ چاپ:',
    investor: 'سرمایه‌گذار:',
    your_total_assets_in_kian: 'مجموع موجودی شما در صندوق‌های کیان دیجیتال',
    in_time_of_update: '(در لحظه به‌روزرسانی صندوق‌ها)',
    update_date: 'تاریخ به‌روزرسانی:',
    x_units: (unit: number) => `(${unit} واحد)`,
    pending_buy: 'در انتظار صدور',
    pending_sell: 'در انتظار ابطال',
    kian_location: 'نشانی: میدان آرژانتین، خیابان الوند، پلاک ۱۹، طبقه پنجم',
    kian_support: 'پشتیبانی: ۸۸۷۷۰۱۲۳-۰۲۱',
    kian_website: 'www.kiandigital.com',
    was_assets_print_successful: 'آیا پرینت دارایی سرمایه‌گذار با موفقیت انجام شد؟',
  },
  print_dialog: {
    in_case_of_error_try_again: 'در صورت موفق نبودن مجددا تلاش کنید.',
    print_successful: 'پرینت موفق بود',
    print_failed: 'پرینت ناموفق بود',
  },
  onboarding: {
    register_in_kian_funds: (dsName: string) => `ثبت نام در صندوق‌ ${dsName}`,
    phone_number: 'شماره موبایل',
    start_register: 'شروع ثبت نام',
    review_info: 'بازبینی اطلاعات',
    final_submit: 'تایید نهایی',
    enter_investor_mobile: 'شماره موبایل سرمایه‌گذار را وارد کنید:',
    investor_mobile: 'شماره موبایل سرمایه‌گذار',
    sms_verification_code: 'کد تایید پیامکی',
    enter_verification_code_1: 'کد تایید ارسال شده به شماره',
    enter_verification_code_2: 'را وارد کنید:',
    change_phone_number: 'تغییر شماره موبایل',
    receive_information: 'دریافت اطلاعات',
    phone_number_and_national_code_unmatched: 'شماره موبایل و کد ملی متعلق به یک نفر نیست.',
    make_sure_phone_number_belongs:
      'توجه داشته باشید که شماره موبایل باید به نام صاحب کد ملی باشد.',
    currently_sejam_is_not_responding: 'در حال حاضر سامانه سجام پاسخگو نمی‌باشد.',
    currently_investor_is_not_in_sejam: 'در حال حاضر سرمایه‌گذار عضو سجام نیست.',
    please_first_register_user_in_sejam:
      'لطفا ابتدا کاربر را در سامانه سجام ثبت‌نام کرده و سپس مجددا تلاش کنید.',
    currently_investor_is_not_kyc_in_sejam:
      'در حال حاضر سرمایه‌گذار در سامانه سجام احراز هویت نشده است.',
    please_first_kyc_user_in_sejam:
      'لطفا ابتدا کاربر را در سامانه سجام احراز هویت کرده و سپس مجددا تلاش کنید.',
    start_register_process: 'شروع فرآیند ثبت‌نام',
    to_start_process_sejam_data_needed:
      'برای شروع ثبت‌نام نیاز به دریافت اطلاعات سرمایه‌گذار از سامانه سجام است. به این منظور لازم است تا کد تایید به شماره‌ای که در سجام ثبت‌نام کرده است، ارسال گردد.',
    send_otp_to_investor_phone: 'ارسال کد تایید به  موبایل سرمایه‌گذار',
    sejam_otp: 'کد تایید سجام',
    enter_code_sent_to_your_number: 'کد تایید ارسال شده به شماره ثبت‌نام شده در سجام را وارد کنید:',
    review_investor_info: 'اطلاعات سرمایه‌گذار را مطالعه کرده و در صورت تایید ادامه دهید:',
    primary_data: 'اطلاعات اولیه',
    review: {
      first_last_name: 'نام و نام‌خانوادگی:',
      national_code: 'کد ملی:',
      birth_date: 'تاریخ تولد:',
      gender: 'جنسیت:',
      male: 'مرد',
      female: 'زن',
      father_name: 'نام پدر:',
      phone_number: 'شماره موبایل:',
      landline: 'تلفن ثابت:',
      address: 'نشانی:',
      account: 'حساب',
      account_number: 'شماره حساب:',
      branch: 'شعبه:',
      sheba_number: 'شماره شبا:',
    },
    sejam_info: 'اطلاعات سجام',
    need_to_edit_sejam_info: 'نیاز به اصلاح اطلاعات سجام',
    first_edit_sejam_info:
      'در صورت نیاز، ابتدا اطلاعات سجام سرمایه‌گذار را از طریق سامانه سجام ویرایش کرده و ثبت‌نام را مجددا آغاز کنید.',
    exit_register: 'خروج از ثبت‌نام',
    receive_register_commission: 'دریافت کارمزد ثبت‌نام',
    final_submit_register: 'تایید نهایی ثبت‌نام',
    for_completing_register_send_sms: 'برای تکمیل ثبت‌نام کد پیامکی برای سرمایه‌گذار ارسال کنید.',
    send_sms_code: 'ارسال کد پیامکی',
    final_register_data: 'ثبت‌نهایی اطلاعات',
    for_final_register_data:
      'برای ثبت نهایی اطلاعات، کد پیامکی ارسال شده به موبایل سرمایه‌گذار را وارد کنید:',
    final_register: 'ثبت نهایی',
    final_submit_error: 'ثبت نهایی اطلاعات با مشکل مواجه شد.',
    register_has_been_successful: 'ثبت‌نام با موفقیت انجام شد.',
    from_now_on_you_can_buy: 'از این پس می‌توانید برای سرمایه‌گذار، خرید واحد انجام دهید.',
    back_to_kian_funds: 'بازگشت به صندوق‌های کیان دیجیتال',
    register_new_fund: 'ثبت نام صندوق جدید',
    in_order_to_register_new_fund: 'به منظور ثبت نام در صندوق جدید، روی دکمه زیر کلیک کنید.',
  },
  buy_and_sell: {
    buy_fund_x: (fundName: string) => `خرید واحد صندوق ${fundName}`,
    enter_amount_to_buy: 'مبلغ مورد نظر برای خرید را وارد کنید:',
    enter_amount_to_sell: 'تعداد واحد مورد نظر برای فروش را وارد کنید:',
    current_investor_assets: 'دارایی فعلی سرمایه‌گذار در این صندوق',
    current_unit_count: 'تعداد واحد فعلی',
    unit_buy_price: 'قیمت خرید لحظه‌ای هر واحد',
    unit_sell_price: 'قیمت فروش لحظه‌ای هر واحد',
    last_modified_date: (date: string) => `تاریخ آخرین بروزرسانی: ${date}`,
    sell_fund_x: (fundName: string) => `فروش واحد صندوق ${fundName}`,
    sell_otp: 'کد تایید فروش واحد',
    otp_sent_to_investor: 'کد تایید ارسال شده به موبایل سرمایه‌گذار را وارد کنید:',
    sellable_shares: 'تعداد واحد قابل فروش',
  },
  buy_rcp: {
    rcp_details: 'اطلاعات فیش واریزی',
    enter_rcp_details: 'اطلاعات فیش واریزی سرمایه‌گذار را وارد کرده و ادامه دهید:',
    upload_rcp: 'بارگذاری تصویر فیش واریزی',
    select_image: 'انتخاب تصویر',
    buy_amount: 'مبلغ خرید',
    origin_bank_name: 'نام بانک مبدأ',
    origin_bank_account_number: 'شماره حساب مبدأ',
    tracking_number: 'شماره پیگیری / شماره چک',
    date_of_payment: 'تاریخ واریز وجه',
    delete_file: 'حذف',
    upload_rcp_error: 'تصویر فیش واریزی را بارگذاری کنید.',
    rcp_description_account: (account_number: string, bankName: string) =>
      `شماره حساب صندوق: (بانک ${bankName}) ${account_number}`,
    rcp_description_iban: (amount: string) => `شماره شبا: ${amount}`,
  },
  rcp_status: {
    rcp_submitted_successfully: 'اطلاعات فیش واریزی با موفقیت ثبت شد.',
    rcp_detail: (amount: string, dsName: string) =>
      `خرید واحد به مبلغ ${amount} ﷼ در صندوق ${dsName} با موفقیت ثبت شد و به محض تایید از سوی کیان دیجیتال به حساب سرمایه‌گذار افزوده خواهد شد.`,
    return_to_kd_funds: 'بازگشت به لیست صندوق‌ها',
  },
  commission: {
    get_commission: 'دریافت کارمزد',
    get_buy_commission: 'دریافت کارمزد خرید',
    get_sell_commission: 'دریافت کارمزد فروش',
    get_commission_desc:
      'برای ادامه با کارت بانکی سرمایه‌گذار هزینه کارمزد خدمات را دریافت کنید. به محض دریافت هزینه فرآیند ادامه خواهد یافت.',
    commission_received_successfully: 'دریافت کارمزد خدمات با موفقیت انجام شد.',
    please_wait: 'لطفا منتظر بمانید ...',
    commission_not_successful: 'دریافت کارمزد خدمات با مشکل مواجه شد.',
    update: 'بروزرسانی',
    already_been_paid: 'سرمایه‌گذار قبلا کارمزد را پرداخت کرده است.',
    click_to_continue: 'برای ادامه فرآیند بر روی دکمه پایین کلیک کنید.',
    continue_process: 'ادامه فرآیند',
    pending_commission: 'در حال دریافت کارمزد خدمات سرمایه‌گذار',
    for_displaying_final_status: 'برای مشاهده وضعیت نهایی، بر روی دکمه تلاش مجدد کلیک کنید.',
    investor_has_already_paid_commission: (officeCode: number | undefined) =>
      `سرمایه‌گذار قبلا در دفتر پیشخوان کد ${officeCode} کارمزد را پرداخت کرده است.`,
    for_continuing_process:
      'برای ادامه فرآیند بایستی سرمایه‌گذار به دفتر پیشخوانی که کارمزد پرداخت کرده مراجعه و یا در دفتر فعلی یک کارمزد جدید پرداخت کند.',
    receive_new_commission: 'دریافت کارمزد جدید',
  },
  unit_price_input: {
    buy_price: 'مبلغ خرید',
    unit_count: 'تعداد واحد',
    sell_all_assets: 'فروش کل دارایی',
    minimum_price: (price: string | number) => `حداقل مبلغ سفارش ${price} ﷼ می‌باشد.`,
    minimum_unit: (unitCount: string | number) => `حداقل مبلغ سفارش ${unitCount} واحد می‌باشد.`,
    price_multiple: (priceMultiple: string | number) =>
      `مبلغ سفارش بایستی مضربی از ${priceMultiple} ﷼ باشد.`,
    over_all_assets: 'تعداد واحد وارد شده، بیش از دارایی شما می‌باشد.',
    over_limit: 'مبلغ وارد شده، بیش از سقف مجاز می‌باشد.',
    please_fix_the_price: 'لطفا مبلغ وارد شده را متناسب با راهنمای بالا اصلاح کنید.',
    estimated_equivalent: 'معادل حدودی:',
    estimated_receiving_amount: 'مبلغ دریافتی حدودی:',
  },
  confirm_buy_amount: {
    receive_investing_amount: 'دریافت مبلغ سرمایه‌گذاری',
    x_rials_investing: (amount: string) => `مبلغ سرمایه‌گذاری: ${amount} ﷼`,
    x_units: (amount: string) => `${amount} واحد`,
    estimated_equivalent: 'معادل حدودی:',
    edit_amount: 'ویرایش مبلغ',
    receive_using_pos: 'دریافت از طریق کارتخوان',
    pos_description:
      'در این روش با استفاده از کارت بانکی سرمایه‌گذار مبلغ سرمایه‌گذاری را دریافت کنید.',
    receive_using_rcp: 'دریافت از طریق فیش بانکی',
    rcp_description_account: 'شماره حساب: ',
    rcp_description_iban: 'شماره شبا: ',
    bank_name: (bank_name: string) => `بانک ${bank_name}`,
  },
  transaction_status: {
    successful_transaction: (transaction: string) => `${transaction} واحد با موفقیت ثبت شد.`,
    successful_buy_details: (amount: string, fundName: string) =>
      `خرید واحد به مبلغ ${amount} ﷼ در صندوق ${fundName} با موفقیت ثبت شد.`,
    successful_sell_details: (unitCount: string, value: string, fundName: string) =>
      `فروش ${unitCount} واحد معادل حدودی ${value} ﷼ از صندوق ${fundName} با موفقیت ثبت شد.`,
    failed_transaction: (transaction: string) => `${transaction} واحد با مشکل مواجه شد.`,
    transaction_in_progress: (transaction: string) => `در حال ${transaction} واحد`,
    click_on_refresh: 'برای مشاهده وضعیت نهایی، بر روی دکمه بروزرسانی کلیک کنید.',
    go_back: 'بازگشت',
    refresh: 'بروزرسانی',
    return_to_funds: 'بازگشت به لیست صندوق‌ها',
    print_certificate: 'پرینت گواهی سرمایه‌گذاری',
  },
  retry_error: {
    error_fetching_data: 'خطا در دریافت اطلاعات',
    connection_lost: 'اتصال به سرور با مشکل مواجه شده است. لطفا پس از چند دقیقه مجددا تلاش کنید.',
    retry: 'تلاش مجدد',
  },
  sessionErrorModal: {
    session_expired: 'مدت زمان دسترسی به اطلاعات سرمایه‌گذار به اتمام رسیده است.',
    please_login_again: 'لطفا مجددا وارد حساب سرمایه‌گذار شوید',
    enter_national_code: 'ورود مجدد کد ملی',
  },
  activityReport: {
    pishkhan_office_activity_report: 'گزارش عملکرد دفتر پیشخوان',
    column: 'ردیف',
    date_and_time: 'تاریخ و زمان',
    operation: 'عملیات',
    national_code: 'کد ملی',
    filter_based_on: 'فیلتر بر اساس:',
    from_date: 'از تاریخ',
    to_date: 'تا تاریخ',
    all_operations: 'همه عملیات',
    apply: 'اعمال',
    onboarding: 'ثبت نام',
    commission: 'دریافت کارمزد',
    buy: 'خرید واحد',
    sell: 'فروش واحد',
    table_info: (from: number, to: number, total: number) => `${from} - ${to} از ${total} عملیات`,
  },
}

export default staticTexts
