const staticTexts = {
  common: {
    unit: 'واحد',
    toman: 'تومان',
    rial: '﷼',
    buy: 'خرید',
    sell: 'فروش',
    register_and_continue: 'ثبت و ادامه',
    confirm: 'تایید',
    confirm_and_continue: 'تایید و ادامه',
    cancel: 'عدم تایید',
    back: 'بازگشت',
    try_again: 'تلاش مجدد',
    please_try_again: 'لطفا مجددا تلاش کنید.',
  },
  login: {
    receiving_data: 'درحال دریافت اطلاعات',
    receiving_failed: 'دریافت اطلاعات با مشکل مواجه شد. لطفا مجددا تلاش کنید.',
    retry: 'تلاش مجدد',
    pishkhan_is_updating: 'سامانه درحال به‌روزرسانی است، لحظاتی بعد دوباره تلاش کنید.',
    alvand_system: 'نوید آزادی',
    kian_customer_panel: 'ورود به دریافت برنامه تمرینی',
    user_name: 'موبایل',
    password: 'کلمه عبور',
    forgot_password: 'رمز عبور خود را فراموش کرده‌اید؟',
    login: 'ورود',
  },
  signup: {
    receiving_data: 'درحال دریافت اطلاعات',
    receiving_failed: 'دریافت اطلاعات با مشکل مواجه شد. لطفا مجددا تلاش کنید.',
    retry: 'تلاش مجدد',
    pishkhan_is_updating: 'سامانه درحال به‌روزرسانی است، لحظاتی بعد دوباره تلاش کنید.',
    alvand_system: 'نوید آزادی',
    kian_customer_panel: 'ثبت نام در پنل دریافت برنامه تمرینی',
    user_name: 'موبایل',
    password: 'کلمه عبور',
    first_name: 'نام',
    last_name: 'نام خانوادگی',
    signup: 'ثبت نام',
  },
  mainHeader: {
    title: 'نوید آزادی',
    subTitle: 'مربی بدنسازی و فیتنس',
    enter: 'ورود',
  },
  userPanel: {
    userInfo: 'مشخصات فردی',
    firstName: 'نام',
    lastName: 'نام خانوادگی',
    mobile: 'موبایل',
    trainer: 'مربی',
    planChoose: {
      choosePlan: 'انتخاب پکیج',
      noPlan: 'شما هیچ پکیج فعالی ندارید! لطفا یکی از پکیج های زیر را انتخاب کنید',
      signPlan_one_year: 'ثبت نام یک‌ساله',
      signPlan: 'ثبت نام',
      signPlan_six_month: 'ثبت نام شش‌ماهه',
      signInAlert: 'با کلیک روی دکمه تایید، درخواست فعال سازی پکیج انتخابی شما ارسال خواهد شد',
      confirm: 'تایید',
      cancel: 'انصراف',
      one_year: 'یک‌ساله',
      six_month: 'شش‌ماهه',
    },
    activePlan: {
      planActive: 'پکیج فعال',
      planType: 'نوع پکیج',
      startDate: 'تاریخ شروع',
      endDate: 'تاریخ پایان',
      planCount: 'تعداد برنامه',
      receivedPlanCount: 'تعداد برنامه دریافت شده',
    },
    plans: {
      plans: 'برنامه ها',
      your_plans: 'برنامه های شما به شرح زیر است',
      download_plan: 'دانلود',
      from: 'از',
      to: 'تا',
    },
    googleMeetReserve: {
      googleMeetReserve: 'وقت تماس تصویری',
      noGoogleMeetTime: 'هیچ تایمی انتخاب نشده است، لطفا یکی را انتخاب نمایید',
      date: 'روز',
      time: 'زمان',
      googleMeetLink: 'لینک گوگل میت',
      choose: 'انتخاب',
    },
    visitReserveReserve: {
      visitReserve: 'وقت ویزیت حضوری',
      noVisitTime: 'هیچ تایمی انتخاب نشده است، لطفا یکی را انتخاب نمایید',
      date: 'روز',
      time: 'زمان',
      choose: 'انتخاب',
    },
  },
  footer: {
    support: 'جهت ارتباط با پشتیبانی با شماره تلفن ۰۹۱۲۰۵۳۲۱۲۱ تماس بگیرید',
    copy: 'تمامی حقوق این سایت نزد آقای نوید آزادی محفوظ است.',
  },
}

export default staticTexts
